# NetCore2.2API_Angular8-ManageFiles

./: Blog.csproj  README.md  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/baires-dev/: baires-dev.component.html  baires-dev.component.scss  baires-dev.component.spec.ts  baires-dev.component.ts
ClientApp/src/app/models/: bairesdev.ts
ClientApp/src/app/services/: baires-dev.service.spec.ts  baires-dev.service.ts
Controllers/: BairesDevController.cs
Data/: BairesDevContext.cs  DataRepository.cs  IDataRepository.cs
Migrations/: 20200502181831_NewBairesDev.Designer.cs  20200502181831_NewBairesDev.cs  BairesDevContextModelSnapshot.cs
Models/: BairesDev.cs  Client.cs
wwwroot/Upload/: README.md
